# small-spider

./: .gitignore  pom.xml
src/main/java/com/small/crawler/: Algorithm.java  Application.java  DemoServer.java  MobileFromUtil.java  NIOServer.java  SynchronizedTest.java  Test.java  Test1.java
src/main/java/com/small/crawler/algorithm/: BpDeep.java
src/main/java/com/small/crawler/business/: AreaCrawler.java  BaseCrawler.java  FundCrawler.java  package-info.java
src/main/java/com/small/crawler/concurrent/: CallableTask.java  RunnableTask.java  Task.java  package-info.java
src/main/java/com/small/crawler/constants/: ConcurrentConstants.java  DocumentUtilConstants.java
src/main/java/com/small/crawler/entity/: AreaInfo.java  StockCommentInfo.java  StockInfo.java
src/main/java/com/small/crawler/util/: CrawlerUtil.java  DateTimeUtil.java  ExcelUtil.java  FileUtil.java  SpringUtil.java
src/main/java/com/small/crawler/util/captcha/: ImageIdentify.java  YunImageIdentify.java
src/main/java/com/small/crawler/util/document/: CrawlParam.java  HttpClientFactory.java  HttpURLConnectionFactory.java  PhantomJsFactory.java  PhantomjsWebDriverPool.java  ProxySpirit.java  SeleniumAction.java  TestDocument.java  WebDriverManager.java  WebDriverPool.java  package-info.java
src/main/java/com/small/crawler/util/proxy/: GetProxyClient.java  ProxyCrawlBase.java  ProxyCrawlFactory.java  ProxyCrawlThread.java  ProxyTestClient.java  ProxyUtil.java  UseableProxyWebsiteEnum.java  Web66Ip.java  WebQuickProxy.java  WebXiCiProxy.java  package-info.java
src/main/resources/: application.properties  logback.xml  project_document.txt  proxy.txt
src/main/resources/mapper/: AreaInfoMapper.xml  StockCommentInfoMapper.xml  StockInfoMapper.xml
src/main/resources/phantomjs/: crawler.js
src/main/resources/tempDir/: code.txt  noResult.txt  null.txt  stock.txt
